<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body onload="myFunction()">
    <!-- Logo  -->
    <nav>
      <a class="logo" href="index.html">
        <div class="logo">
          <h1>Logo</h1>
        </div>
      </a>

      <!-- Navigation Search Box -->
      <div class="searchbox">
        <input type="search" placeholder="Search here" />
        <button value="search">Search</button>
      </div>

      <div id="cart">
        <a href="cart_page.html"><img src="./IMG/carticon.png" alt="" /></a>
      </div>

      <div id="logout">
        <a href="">Log out</a>
      </div>
    </nav>

    <!-- Contents -->

    <!-- Advertisement slide -->
    <div class="container1">
      <div class="slide__container">
        <div class="slider">
          <div class="slider-wrapper">
            <input type="radio" name="radio-btn" id="radio1" />
            <input type="radio" name="radio-btn" id="radio2" />
            <input type="radio" name="radio-btn" id="radio3" />

            <div class="slide first">
              <img src="./IMG/slideimg1.png" alt="" />
            </div>
            <div class="slide">
              <img src=".//IMG/slideimg2.png" alt="" />
            </div>
            <div class="slide">
              <img src="./IMG/slideimg3.png" alt="" />
            </div>
          </div>
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
          </div>
        </div>
      </div>

      <!-- D -->
      <h1 class="product_title">Products</h1>
      <!-- First Five Items (Monitors) -->

      <div class="grid product__container">
        <div class="item-style">
          <a href="#" class="productlink">
            <div>
              <img class="item_image" src="IMG/item1.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Gigabyte GS27Q
                  <span class="category" style="display: none">Monitor</span>
                </p>
                <p class="item_price" data-price="19950.00">₱ 19,950.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->
        <div class="item-style">
          <a href="#" class="productlink">
            <div id="item1">
              <img class="item_image" src="IMG/item1.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Gigabyte GS27Q
                  <span class="category" style="display: none">Monitor</span>
                </p>
                <p class="item_price" data-price="19950.00">₱ 19,950.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->
        <div class="item-style">
          <a href="#" class="productlink">
            <div id="item3">
              <img class="item_image" src="IMG/item3.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  MSI G27C4<span class="category" style="display: none"
                    >Monitor</span
                  >
                </p>
                <p class="item_price" data-price="19950.00">₱ 19,950.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->
        <div class="item-style">
          <a href="#" class="productlink">
            <div id="item4">
              <img class="item_image" src="IMG/item4.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Asus VU279CFE-B<span class="category" style="display: none"
                    >Monitor</span
                  >
                </p>
                <p class="item_price" data-price="11950.00">₱ 11,950.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->
        <div class="item-style">
          <a href="" class="productlink">
            <div id="item5">
              <img class="item_image" src="IMG/item5.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Samsung Odyssey G9<span class="category" style="display: none"
                    >Monitor</span
                  >
                </p>
                <p class="item_price" data-price="49995.00">₱ 49,995.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>
        <!--  -->
        <div class="item-style">
          <a href="" class="productlink">
            <div id="item6">
              <img class="item_image" src="IMG/item6.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Keychron K6<span class="category" style="display: none"
                    >Keyboard</span
                  >
                </p>
                <p class="item_price" data-price="4190.00">₱ 4,190.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->
        <div class="item-style">
          <a href="" class="productlink">
            <div id="item7">
              <img class="item_image" src="IMG/item7.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  AKKO ACR PRO 68<span class="category" style="display: none"
                    >Keyboard</span
                  >
                </p>
                <p class="item_price" data-price="5475.00">₱ 5,475.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->
        <div class="item-style">
          <a href="" class="productlink">
            <div id="item8">
              <img class="item_image" src="IMG/item8.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  AKKO PC75B Plus V2<span class="category" style="display: none"
                    >Keyboard</span
                  >
                </p>
                <p class="item_price" data-price="5995.00">₱ 5,995.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item9">
              <img class="item_image" src="IMG/item9.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Redragon Elf Pro Wireless Crystal<span
                    class="category"
                    style="display: none"
                    >Keyboard</span
                  >
                </p>
                <p class="item_price" data-price="3395.00">₱ 3,395.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item10">
              <img class="item_image" src="IMG/item10.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Redragon Lakshmi K606R<span
                    class="category"
                    style="display: none"
                    >Keyboard</span
                  >
                </p>
                <p class="item_price" data-price="1095.00">₱ 1,095.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item11">
              <img class="item_image" src="IMG/item11.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Logitech Pro X Superlight Wireless<span
                    class="category"
                    style="display: none"
                    >Mouse</span
                  >
                </p>
                <p class="item_price" data-price="6450.00">₱ 6,450.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item12">
              <img class="item_image" src="IMG/item12.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Glorious Model O 2 Pro<span
                    class="category"
                    style="display: none"
                    >Mouse</span
                  >
                </p>
                <p class="item_price" data-price="6450.00">₱ 6,450.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item13">
              <img class="item_image" src="IMG/item13.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Razer Cobra Pro<span class="category" style="display: none"
                    >Mouse</span
                  >
                </p>
                <p class="item_price" data-price="6250.00">₱ 6,250.00</p>
              </b>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item14">
              <img class="item_image" src="IMG/item14.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  LOGITECH G304<span class="category" style="display: none"
                    >Mouse</span
                  >
                </p>
                <p class="item_price" data-price="2066.00">₱ 2,066.00</p>
            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>

        <!--  -->

        <div class="item-style">
          <a href="" class="productlink">
            <div id="item15">
              <img class="item_image" src="IMG/item15.png" alt="" />
              <hr />
              <b>
                <p class="item_name">
                  Logitech G502 X<span class="category" style="display: none"
                    >Mouse</span
                  >
                </p>
                <p class="item_price" data-price="3795.00">₱ 3,795.00</p>
              </b>

            </div>
          </a>
          <button class="addToCart">ADD TO CART</button>
        </div>
      </div>
    </div>
    <script src="Javascript/index.js"></script>
    
  </body>
</html>
